<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PAROTA</title>
    <link rel="stylesheet" type="text/css" href="static/parota/common/common.styles.css"/>
    <link rel="stylesheet" type="text/css" href="static/parota/navbar/navbar.styles.css"/>
    <link rel="stylesheet" type="text/css" href="static/parota/sidenav/sidenav.styles.css"/>
    <link rel="stylesheet" type="text/css" href="static/parota/bottombar/bottombar.styles.css"/>
    <link rel="stylesheet" type="text/css" href="static/parota/login/login.styles.css"/>
    <link rel="stylesheet" type="text/css" href="static/parota/search/search.styles.css"/>
    <link rel="stylesheet" type="text/css" href="static/parota/rota/rota.styles.css"/>
    <link rel="stylesheet" type="text/css" href="static/parota/shifts/all/allShifts.styles.css"/>
    <link rel="stylesheet" type="text/css" href="static/parota/shifts/constraints/constraints.styles.css"/>
    <link rel="stylesheet" type="text/css" href="static/parota/message/message.style.css"/>
    <link rel="stylesheet" type="text/css" href="static/parota/user/add/addUser.styles.css"/>
    <link rel="stylesheet" type="text/css" href="static/parota/user/edit/editUser.styles.css"/>
    <link rel="stylesheet" type="text/css" href="static/parota/user/list/userList.styles.css"/>
    <link rel="stylesheet" type="text/css" href="static/parota/user/remove/removeUser.styles.css"/>
    <link rel="stylesheet" type="text/css" href="static/parota/user/profile/profile.styles.css"/>
    <link rel="stylesheet" type="text/css" href="static/parota/team/team.styles.css"/>
    <link rel="stylesheet" type="text/css" href="static/parota/team/add/addTeam.styles.css"/>
    <link rel="stylesheet" type="text/css" href="static/parota/team/edit/editTeam.styles.css"/>
    <link rel="stylesheet" type="text/css" href="static/parota/notification/leaveRequest/add/addLeaveRequest.styles.css"/>
    <link rel="stylesheet" type="text/css" href="static/parota/notification/changeRequest/add/addChangeRequest.styles.css"/>
    <link rel="stylesheet" type="text/css" href="static/parota/notification/all/allNotifications.styles.css"/>

    <link rel="stylesheet" type="text/css" href="static/vendor/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="static/vendor/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="static/vendor/ng-table/dist/ng-table.min.css"/>
    <link rel="stylesheet" type="text/css" href="static/vendor/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css"/>
    <link rel="stylesheet" type="text/css" href="static/vendor/angular-growl-v2/build/angular-growl.min.css"/>
    <link rel="stylesheet" type="text/css" href="static/vendor/angular-bootstrap/ui-bootstrap-csp.css"/>
</head>

<body ng-app="parota">
    <div growl></div>
    <div ng-include="'static/parota/navbar/navbar.view.html'"></div>

    <div id="main" class="container">
        <div ng-include="'static/parota/sidenav/sidenav.view.html'"></div>

        <div ng-view></div>
    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-center">BBBGS &copy; 2017</p>
      </div>
    </footer>

    <script type="text/javascript" src="static/vendor/lodash/dist/lodash.min.js"></script>
    <script type="text/javascript" src="static/vendor/moment/min/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="static/vendor/moment-timezone/builds/moment-timezone-with-data.min.js"></script>
    <script type="text/javascript" src="static/vendor/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="static/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="static/vendor/tether/dist/js/tether.min.js"></script>
    <script type="text/javascript" src="static/vendor/bootstrap/dist/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="static/vendor/angular/angular.min.js"></script>
    <script type="text/javascript" src="static/vendor/angular-cookies/angular-cookies.min.js"></script>
    <script type="text/javascript" src="static/vendor/angular-resource/angular-resource.min.js"></script>
    <script type="text/javascript" src="static/vendor/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="static/vendor/angular-messages/angular-messages.min.js"></script>
    <script type="text/javascript" src="static/vendor/angular-growl-v2/build/angular-growl.min.js"></script>
    <script type="text/javascript" src="static/vendor/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script type="text/javascript" src="static/vendor/angular-bootstrap/ui-bootstrap-tpls.js"></script>

    <!-- Ng-Table -->
    <script src="static/vendor/ng-table/dist/ng-table.min.js"></script>

    <!-- Datetime picker -->
    <script src="static/vendor/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    <!-- App & Config -->
    <script src="static/parota/app.js"></script>
    <script src="static/parota/app.run.js"></script>
    <script src="static/parota/config/app.config.js"></script>
    <script src="static/parota/config/router.config.js"></script>
    <script src="static/parota/config/locationProvider.config.js"></script>
    <script src="static/parota/config/growl.config.js"></script>
    <script src="static/parota/config/rejection.config.js"></script>

    <!-- Common -->
    <script src="static/parota/common/ngEnter.directive.js"></script>
    <script src="static/parota/common/httpRequestHandlers.service.js"></script>

    <!-- Message -->
    <script src="static/parota/message/message.module.js"></script>
    <script src="static/parota/message/message.service.js"></script>

    <!-- Top Navbar Controller -->
    <script src="static/parota/navbar/navbar.module.js"></script>
    <script src="static/parota/navbar/navbar.controller.js"></script>

    <!-- Login -->
    <script src="static/parota/login/login.module.js"></script>
    <script src="static/parota/login/login.controller.js"></script>
    <script src="static/parota/login/authentication.service.js"></script>

    <!-- Search -->
    <script src="static/parota/search/search.module.js"></script>
    <script src="static/parota/search/search.controller.js"></script>
    <script src="static/parota/search/search.service.js"></script>

    <!-- Side navigation -->
    <script src="static/parota/sidenav/sidenav.module.js"></script>
    <script src="static/parota/sidenav/sidenav.controller.js"></script>

    <!-- Bottom bar -->
    <script src="static/parota/bottombar/bottombar.module.js"></script>
    <script src="static/parota/bottombar/bottombar.controller.js"></script>
    <script src="static/parota/bottombar/bottombar.directive.js"></script>

    <!-- Rota -->
    <script src="static/parota/rota/rota.module.js"></script>
    <script src="static/parota/rota/rota.controller.js"></script>
    <script src="static/parota/rota/rota.service.js"></script>

    <!-- Shifts -->
    <script src="static/parota/shifts/shifts.module.js"></script>
    <script src="static/parota/shifts/shiftType.service.js"></script>

    <!-- Shifts: All -->
    <script src="static/parota/shifts/all/allShifts.module.js"></script>
    <script src="static/parota/shifts/all/allShifts.controller.js"></script>
    <script src="static/parota/shifts/all/shifts.service.js"></script>

    <!-- Shifts: Constraints -->
    <script src="static/parota/shifts/constraints/constraints.module.js"></script>
    <script src="static/parota/shifts/constraints/constraints.controller.js"></script>
    <script src="static/parota/shifts/constraints/constraints.service.js"></script>

    <!-- Modals -->
    <script src="static/parota/modals/modals.module.js"></script>
    <script src="static/parota/modals/modals.service.js"></script>

    <!-- Team -->
    <script src="static/parota/team/team.module.js"></script>
    <script src="static/parota/team/team.controller.js"></script>
    <script src="static/parota/team/team.service.js"></script>

    <!-- Team: Add -->
    <script src="static/parota/team/add/addTeam.module.js"></script>
    <script src="static/parota/team/add/addTeam.controller.js"></script>

    <!-- Team: Edit -->
    <script src="static/parota/team/edit/editTeam.module.js"></script>
    <script src="static/parota/team/edit/editTeam.controller.js"></script>

    <!-- User -->
    <script src="static/parota/user/user.module.js"></script>
    <script src="static/parota/user/user.service.js"></script>
    <script src="static/parota/user/userType.service.js"></script>
    <script src="static/parota/user/userRole.service.js"></script>

    <!-- User: Add -->
    <script src="static/parota/user/add/addUser.module.js"></script>
    <script src="static/parota/user/add/addUser.controller.js"></script>
    <script src="static/parota/user/add/newUser.config.js"></script>

    <!-- User: Edit -->
    <script src="static/parota/user/edit/editUser.module.js"></script>
    <script src="static/parota/user/edit/editUser.controller.js"></script>

    <!-- User: List -->
    <script src="static/parota/user/list/userList.module.js"></script>
    <script src="static/parota/user/list/userList.controller.js"></script>

    <!-- User: Profile -->
    <script src="static/parota/user/profile/profile.module.js"></script>
    <script src="static/parota/user/profile/profile.controller.js"></script>
    <script src="static/parota/user/profile/profile.service.js"></script>

    <!-- User: Remove -->
    <script src="static/parota/user/remove/userRemove.module.js"></script>
    <script src="static/parota/user/remove/userRemove.controller.js"></script>

    <!-- Notifications -->
    <script src="static/parota/notification/notification.module.js"></script>
    <script src="static/parota/notification/notification.service.js"></script>

    <!-- Notification: All -->
    <script src="static/parota/notification/all/allNotifications.module.js"></script>
    <script src="static/parota/notification/all/allNotifications.controller.js"></script>

    <!-- Notifications: LeaveRequest -->
    <script src="static/parota/notification/leaveRequest/leaveRequest.module.js"></script>
    <script src="static/parota/notification/leaveRequest/leaveRequest.service.js"></script>

    <!-- Notifications: LeaveRequest: Add -->
    <script src="static/parota/notification/leaveRequest/add/addLeaveRequest.module.js"></script>
    <script src="static/parota/notification/leaveRequest/add/addLeaveRequest.controller.js"></script>

    <!-- Notification: ChangeRequest -->
    <script src="static/parota/notification/changeRequest/changeRequest.module.js"></script>
    <script src="static/parota/notification/changeRequest/changeRequest.service.js"></script>

    <!-- Notification: ChangeRequest: Add -->
    <script src="static/parota/notification/changeRequest/add/addChangeRequest.module.js"></script>
    <script src="static/parota/notification/changeRequest/add/addChangeRequest.controller.js"></script>

    <!-- WebSockets -->
    <script src="https://cdn.jsdelivr.net/sockjs/1/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.js"></script>

    <!-- Admin -->
    <script src="static/parota/admin/admin.module.js"></script>
    <script src="static/parota/admin/admin.controller.js"></script>
    <script src="static/parota/admin/admin.service.js"></script>

</body>
</html>
